# mannig-cloud-search-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AppConfiguration.java
src/main/java/com/example/demo/entity/: ATag.java  ArticleDate.java  ArticleKeyword.java  Author.java  PublicationAbstract.java  PubmedArticles.java  SemIdList.java  SementityList.java  SubjectList.java  Tag.java  TagEntry.java  VerbList.java
src/main/java/com/example/demo/integration/meaningcloud/: MeaningCloudIntegrationService.java  MeaningCloudRequest.java  Response.java  TopicsResponse.java
src/main/java/com/example/demo/integration/wikidata/: MediaWikiApiErrorException.java  WikidataIntegrationService.java
src/main/java/com/example/demo/integration/wikidata/model/: JacksonWbSearchEntitiesResult.java  WbSearchEntitiesResult.java  WikiDataQueryRequest.java  WikiDataQueryResponse.java
src/main/java/com/example/demo/pubmedquery/: PubmedEFetchHandler.java  PubmedXmlQuery.java  SearchHandler.java
src/main/java/com/example/demo/repository/: PubmedArticleDAO.java  PubmedArticlesRepository.java  TagEntryDAO.java  TagEntryRepository.java
src/main/java/com/example/demo/security/config/: WebSecurityConfig.java
src/main/java/com/example/demo/security/domain/: Role.java  User.java
src/main/java/com/example/demo/security/jwt/: AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/demo/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/security/rest/: AuthController.java
src/main/java/com/example/demo/security/rest/vm/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/com/example/demo/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/security/utils/: SecurityUtils.java
src/main/java/com/example/demo/service/: PubmedArticlesService.java  SimplePubmedArticleService.java  SimpleTagEntryService.java
src/main/java/com/example/demo/service/base/: PubmedArticleService.java  TagEntryService.java
src/main/java/com/example/demo/web/rest/: PubmedArticleResource.java  TagEntryResource.java  WikidataIntegrationResource.java
src/main/java/com/example/demo/web/vm/: PubmedArticleReportRequestVm.java  QueryTagEntryRequest.java  SaveTagRequestVm.java
src/main/resources/: application-cloud-mongo.properties  application-local-mongo.properties  application.properties
