spring.data.mongodb.host=35.246.196.197
#spring.data.mongodb.host=10.156.0.2
spring.data.mongodb.port=27017
spring.data.mongodb.username=pubmedadmin
spring.data.mongodb.password=pm+-123!
spring.data.mongodb.database = searchdb
spring.data.mongodb.authentication-database=admin


logging.level.org.springframework.data.mongodb.repository.query=debug
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

