spring.profiles.active = local-mongo

server.port = 8080
server.servlet.context-path=/pubmed-api

#general settings
spring.jpa.open-in-view=false





# App Properties
bezkoder.app.jwtSecret= 97BC2D5A1D49EA25F79F9A583543A
bezkoder.app.jwtExpirationMs= 86400000